OPENAI_API_KEY = "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"
YOUR OPENAI ORG KEY = "org-SEzonwqR70WxKqmPce9fB9BZ"
PINECONE_API_KEY="55ba60d9-69f7-4d89-9c52-b4267927210d"
PINECONE_ENV="us-east-1-aws"